## Copy the file to location ---->  /etc/haproxy/haproxy.cfg 
global
  log         127.0.0.1 local2
  pidfile     /var/run/haproxy.pid
  maxconn     4000
  daemon
defaults
  mode                    tcp
  log                     global
  option                  dontlognull
  option http-server-close
  option                  redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000
frontend stats
  bind *:1936
  mode            http
  log             global
  maxconn 10
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats show-desc Stats for ocp4 cluster 
  stats auth admin:ocp4
  stats uri /stats

listen api-server-6443 
  bind *:6443
  mode tcp
  #server bootstrap 172.16.0.10:6443 check inter 1s 
  server master1 172.16.0.11:6443 check inter 1s
  server master2 172.16.0.12:6443 check inter 1s
  server master3 172.16.0.13:6443 check inter 1s

listen machine-config-server-22623 
  bind *:22623
  mode tcp
  #server bootstrap 172.16.0.10:22623 check inter 1s 
  server master1 172.16.0.11:22623 check inter 1s
  server master2 172.16.0.12:22623 check inter 1s
  server master3 172.16.0.13:22623 check inter 1s

listen ingress-router-443
  bind *:443
  mode tcp
  balance source
  server master1 172.16.0.11:443 check inter 1s
  server master2 172.16.0.12:443 check inter 1s
  server master3 172.16.0.13:443 check inter 1s
  #server worker1 worker1.pruthvi.example.com:443 check inter 1s
  #server worker2 worker2.pruthvi.example.com:443 check inter 1s
  #server worker3 worker3.pruthvi.example.com:443 check inter 1s

listen ingress-router-80
  bind *:80
  mode tcp
  balance source
  server master1 172.16.0.11:443 check inter 1s
  server master2 172.16.0.12:443 check inter 1s
  server master3 172.16.0.13:443 check inter 1s
  #server worker1 worker1.pruthvi.example.com:80 check inter 1s
  #server worker2 worker2.pruthvi.example.com:80 check inter 1s
  #server worker3 worker3.pruthvi.example.com:80 check inter 1s
