### Copy file to ---> /var/named/reverse.zone

$TTL 1W
@	IN	SOA	bastion.pruthvi.example.com.	root (
			2019070700	; serial
			3H		; refresh (3 hours)
			30M		; retry (30 minutes)
			2W		; expiry (2 weeks)
			1W )		; minimum (1 week)
		IN	NS	bastion.pruthvi.example.com.
;
5		IN	PTR	api.pruthvi.example.com.
5		IN	PTR	api-int.pruthvi.example.com. 
;
10		IN	PTR	bootstrap.pruthvi.example.com. 
;
11		IN	PTR	master1.pruthvi.example.com. 
12		IN	PTR	master2.pruthvi.example.com. 
13		IN	PTR	master3.pruthvi.example.com. 
;
99		IN	PTR	worker1.pruthvi.example.com.
98		IN	PTR	worker2.pruthvi.example.com.
97		IN	PTR	worker3.pruthvi.example.com.
;
